PORT=8080//3030
NODE_ENV=development//production
MONGO_URI=your_mongo_uri_here // revisar notas de entrega
JWT_SECRET=your_jwt_secret_here // revisar notas de entrega
EMAIL_USERNAME=your_email_here // revisar notas de entrega
EMAIL_PASSWORD=your_password_here // revisar notas de entrega
TWILIO_SID=your_twilio_sid_here // revisar notas de entrega
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here // revisar notas de entrega
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here // revisar notas de entrega